<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hlz-0I-fmB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Table View Controller-->
        <scene sceneID="gfo-C9-yQ8">
            <objects>
                <tableViewController id="Hlz-0I-fmB" customClass="EmailTableViewController" customModule="EmailClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wPg-wA-BMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" rowHeight="80" id="Qz2-zs-fPa" customClass="EmailCell" customModule="EmailClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qz2-zs-fPa" id="3M9-bP-5Zy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-2W-hrE">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CXu-QI-N5R"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-vR-OYs">
                                            <rect key="frame" x="104" y="7.5" width="50.5" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-WX-3Cx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-Z8-nsS">
                                                    <rect key="frame" x="0.0" y="24" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-p5-E1H">
                                                    <rect key="frame" x="0.0" y="44.5" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-AM-JnF">
                                            <rect key="frame" x="364" y="39" width="30" height="30"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-b6-0ce">
                                            <rect key="frame" x="174.5" y="11" width="219.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ude-2W-hrE" firstAttribute="leading" secondItem="3M9-bP-5Zy" secondAttribute="leading" constant="20" id="C60-w7-e6u"/>
                                        <constraint firstItem="KeZ-b6-0ce" firstAttribute="top" secondItem="3M9-bP-5Zy" secondAttribute="top" constant="11" id="CSF-jq-bwt"/>
                                        <constraint firstItem="9nl-vR-OYs" firstAttribute="leading" secondItem="Ude-2W-hrE" secondAttribute="trailing" constant="34" id="OgF-ut-lW5"/>
                                        <constraint firstItem="KeZ-b6-0ce" firstAttribute="leading" secondItem="9nl-vR-OYs" secondAttribute="trailing" constant="20" id="WHL-bC-dOF"/>
                                        <constraint firstAttribute="trailing" secondItem="KeZ-b6-0ce" secondAttribute="trailing" constant="20" id="b6x-KA-aCo"/>
                                        <constraint firstItem="3wO-AM-JnF" firstAttribute="top" secondItem="KeZ-b6-0ce" secondAttribute="bottom" constant="7" id="fIu-Xq-TyL"/>
                                        <constraint firstAttribute="trailing" secondItem="3wO-AM-JnF" secondAttribute="trailing" constant="20" id="mfJ-el-Erz"/>
                                        <constraint firstItem="9nl-vR-OYs" firstAttribute="centerY" secondItem="3M9-bP-5Zy" secondAttribute="centerY" id="q0P-Qi-FmO"/>
                                        <constraint firstItem="Ude-2W-hrE" firstAttribute="centerY" secondItem="3M9-bP-5Zy" secondAttribute="centerY" id="tFY-Bi-gL5"/>
                                        <constraint firstAttribute="bottom" secondItem="3wO-AM-JnF" secondAttribute="bottom" constant="11" id="tuS-fx-zUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="sSw-p5-E1H" id="JMP-HP-nVZ"/>
                                    <outlet property="emailImage" destination="Ude-2W-hrE" id="GzX-SM-1a5"/>
                                    <outlet property="nameLabel" destination="Tou-WX-3Cx" id="gTc-B7-J1S"/>
                                    <outlet property="starredImage" destination="3wO-AM-JnF" id="2g3-Cu-OHQ"/>
                                    <outlet property="subjectLabel" destination="eGO-Z8-nsS" id="Myo-DR-kMo"/>
                                    <outlet property="timeLabel" destination="KeZ-b6-0ce" id="Gys-YS-k8V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hlz-0I-fmB" id="ipv-he-CaQ"/>
                            <outlet property="delegate" destination="Hlz-0I-fmB" id="A64-n7-7xp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZc-1N-Nsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.61160714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
